<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sat Dec 10 12:31:58 MST 2005 -->
<TITLE>
org.intranet.elevator.model.operate (Elevator Simulator)
</TITLE>

<META NAME="keywords" CONTENT="org.intranet.elevator.model.operate package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/intranet/elevator/model/operate/package-summary.html" target="classFrame">org.intranet.elevator.model.operate</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Building.html" title="class in org.intranet.elevator.model.operate" target="classFrame">Building</A>
<BR>
<A HREF="CarRequest.html" title="class in org.intranet.elevator.model.operate" target="classFrame">CarRequest</A>
<BR>
<A HREF="Person.html" title="class in org.intranet.elevator.model.operate" target="classFrame">Person</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
