<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sat Dec 10 12:32:00 MST 2005 -->
<TITLE>
Person (Elevator Simulator)
</TITLE>

<META NAME="keywords" CONTENT="org.intranet.elevator.model.operate.Person class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Person (Elevator Simulator)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Person.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/intranet/elevator/model/operate/CarRequest.html" title="class in org.intranet.elevator.model.operate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Person.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.intranet.elevator.model.operate</FONT>
<BR>
Class Person</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/intranet/sim/ModelElement.html" title="class in org.intranet.sim">org.intranet.sim.ModelElement</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.intranet.elevator.model.operate.Person</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>Person</B><DT>extends <A HREF="../../../../../org/intranet/sim/ModelElement.html" title="class in org.intranet.sim">ModelElement</A></DL>

<P>
A Person moves around the building, calling elevators, entering elevators,
 and leaving elevators. 
 Person states:
 <table border="1" cellspacing="0" cellpadding="2">
  <tr>
   <th rowspan="2">State</th>
   <th colspan="2">Variables</th>
   <th colspan="11">Transitions</th>
  </tr>
  <tr>
   <th>destination</th>
   <th>currentLocation</th>
   <th>setDestination()</th>
   <th>CarRequestPanel<br/>[arrivedUp/Down]</th>
   <th>Door<br/>[doorClosed]</th>
   <th>Car<br/>[docked]</th>
   <th>Door<br/>[doorOpened]</th>
   <th>[leftCar]</th>
  </tr>
  <tr>
   <td>Idle</td>
   <td>null</td>
   <td>Set</td>
   <td>Idle if destination is same<br/>
       pressButton(): Waiting if elevator is elsewhere<br/>
       enterCar(): Travelling if elevator is there</td>
   <td><i>Impossible</i></td>
   <td><i>Impossible</i></td>
   <td><i>Impossible</i></td>
   <td><i>Impossible</i></td>
   <td><i>Impossible</i></td>
  </tr>
  <tr>
   <td>Waiting</td>
   <td>Set</td>
   <td>Set to Floor</td>
   <td><i>Illegal?</i></td>
   <td>enterCar(): Travelling if success<br/>
       waitForDoorClose(): DoorClosing if car is full</td>
   <td><i>Impossible</i></td>
   <td><i>Impossible</i></td>
   <td><i>Impossible</i></td>
   <td><i>Impossible</i></td>
  </tr>
  <tr>
   <td>DoorClosing</td>
   <td>Set</td>
   <td>Set to Floor</td>
   <td><i>Illegal?</i></td>
   <td><i>Impossible</i></td>
   <td>doorClosed(): Waiting via pressedUp/Down()</td>
   <td><i>Impossible</i></td>
   <td><i>Impossible</i></td>
   <td><i>Impossible</i></td>
  </tr>
  <tr>
   <td>Travelling</td>
   <td>Set</td>
   <td>Set to Car</td>
   <td><i>Illegal?</i></td>
   <td><i>Impossible</i></td>
   <td><i>Impossible</i></td>
   <td>waitForDoorOpen(): DoorOpening</td>
   <td><i>Impossible</i></td>
   <td><i>Impossible</i></td>
  </tr>
  <tr>
   <td>DoorOpening</td>
   <td>Set</td>
   <td>Set to Car</td>
   <td><i>Illegal?</i></td>
   <td><i>Impossible</i></td>
   <td><i>Impossible</i></td>
   <td><i>Impossible</i></td>
   <td>leaveCar(): LeavingCar</td>
   <td><i>Impossible</i></td>
  </tr>
  <tr>
   <td>LeavingCar</td>
   <td>Set</td>
   <td>Set to Car</td>
   <td><i>Illegal?</i></td>
   <td><i>Impossible</i></td>
   <td><i>Impossible</i></td>
   <td><i>Impossible</i></td>
   <td><i>Impossible</i></td>
   <td>Idle</td>
  </tr>
  <tr>
   <td>Moving</td>
   <td>Set</td>
   <td>??</td>
   <td><i>Illegal</i></td>
   <td><i>Impossible</i></td>
   <td><i>Impossible</i>: Door is obstructed</td>
   <td><i>Impossible</i></td>
   <td><i>Impossible</i></td>
   <td><i>Impossible</i></td>
  </tr>
 </table>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/intranet/elevator/model/CarRequestPanel.ArrivalListener.html" title="interface in org.intranet.elevator.model">CarRequestPanel.ArrivalListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intranet/elevator/model/operate/Person.html#arrivalListener">arrivalListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/intranet/elevator/model/Location.html" title="class in org.intranet.elevator.model">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intranet/elevator/model/operate/Person.html#currentLocation">currentLocation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intranet/elevator/model/operate/Person.html#destination">destination</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intranet/elevator/model/operate/Person.html#doorListenerMap">doorListenerMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intranet/elevator/model/operate/Person.html#percentMoved">percentMoved</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intranet/elevator/model/operate/Person.html#sensorListenerMap">sensorListenerMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intranet/elevator/model/operate/Person.html#startTravelTime">startTravelTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intranet/elevator/model/operate/Person.html#startWaitTime">startWaitTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intranet/elevator/model/operate/Person.html#totalTravelTime">totalTravelTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intranet/elevator/model/operate/Person.html#totalWaitingTime">totalWaitingTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.intranet.sim.ModelElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.intranet.sim.<A HREF="../../../../../org/intranet/sim/ModelElement.html" title="class in org.intranet.sim">ModelElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/intranet/sim/ModelElement.html#eventQueue">eventQueue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intranet/elevator/model/operate/Person.html#Person(org.intranet.sim.event.EventQueue, org.intranet.elevator.model.Location)">Person</A></B>(<A HREF="../../../../../org/intranet/sim/event/EventQueue.html" title="class in org.intranet.sim.event">EventQueue</A>&nbsp;eQ,
       <A HREF="../../../../../org/intranet/elevator/model/Location.html" title="class in org.intranet.elevator.model">Location</A>&nbsp;startLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intranet/elevator/model/operate/Person.html#beginEnterCar(org.intranet.elevator.model.CarEntrance)">beginEnterCar</A></B>(<A HREF="../../../../../org/intranet/elevator/model/CarEntrance.html" title="class in org.intranet.elevator.model">CarEntrance</A>&nbsp;entrance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intranet/elevator/model/operate/Person.html#beginTravel()">beginTravel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intranet/elevator/model/operate/Person.html#beginWaiting()">beginWaiting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intranet/elevator/model/operate/Person.html#endTravel()">endTravel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intranet/elevator/model/operate/Person.html#endWaiting()">endWaiting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intranet/elevator/model/operate/Person.html#enterCar(org.intranet.elevator.model.CarEntrance)">enterCar</A></B>(<A HREF="../../../../../org/intranet/elevator/model/CarEntrance.html" title="class in org.intranet.elevator.model">CarEntrance</A>&nbsp;carEntrance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The person enters the car through the specified entrance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intranet/elevator/model/operate/Person.html#getDestination()">getDestination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intranet/elevator/model/operate/Person.html#getPercentMoved()">getPercentMoved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intranet/elevator/model/operate/Person.html#getTotalTime()">getTotalTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intranet/elevator/model/operate/Person.html#getTotalTravelTime()">getTotalTravelTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intranet/elevator/model/operate/Person.html#getTotalWaitingTime()">getTotalWaitingTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intranet/elevator/model/operate/Person.html#leaveCar()">leaveCar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When a person arrives at the destination, this is all the processing that
 has to happen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intranet/elevator/model/operate/Person.html#movePerson(org.intranet.elevator.model.Location)">movePerson</A></B>(<A HREF="../../../../../org/intranet/elevator/model/Location.html" title="class in org.intranet.elevator.model">Location</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the person to the specified destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intranet/elevator/model/operate/Person.html#payAttentionToEntrance(org.intranet.elevator.model.CarEntrance, boolean)">payAttentionToEntrance</A></B>(<A HREF="../../../../../org/intranet/elevator/model/CarEntrance.html" title="class in org.intranet.elevator.model">CarEntrance</A>&nbsp;entrance,
                       boolean&nbsp;up)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intranet/elevator/model/operate/Person.html#setDestination(org.intranet.elevator.model.Floor)">setDestination</A></B>(<A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A>&nbsp;newDestination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intranet/elevator/model/operate/Person.html#startPayingAttention(boolean)">startPayingAttention</A></B>(boolean&nbsp;up)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intranet/elevator/model/operate/Person.html#stopPayingAttention()">stopPayingAttention</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intranet/elevator/model/operate/Person.html#tryToEnterCar(boolean)">tryToEnterCar</A></B>(boolean&nbsp;up)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intranet/elevator/model/operate/Person.html#waitForDoorOpen(org.intranet.elevator.model.Door)">waitForDoorOpen</A></B>(<A HREF="../../../../../org/intranet/elevator/model/Door.html" title="class in org.intranet.elevator.model">Door</A>&nbsp;arrivalDoor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="destination"><!-- --></A><H3>
destination</H3>
<PRE>
private <A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A> <B>destination</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentLocation"><!-- --></A><H3>
currentLocation</H3>
<PRE>
private <A HREF="../../../../../org/intranet/elevator/model/Location.html" title="class in org.intranet.elevator.model">Location</A> <B>currentLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="percentMoved"><!-- --></A><H3>
percentMoved</H3>
<PRE>
private int <B>percentMoved</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sensorListenerMap"><!-- --></A><H3>
sensorListenerMap</H3>
<PRE>
private java.util.Map <B>sensorListenerMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="doorListenerMap"><!-- --></A><H3>
doorListenerMap</H3>
<PRE>
private java.util.Map <B>doorListenerMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="arrivalListener"><!-- --></A><H3>
arrivalListener</H3>
<PRE>
private <A HREF="../../../../../org/intranet/elevator/model/CarRequestPanel.ArrivalListener.html" title="interface in org.intranet.elevator.model">CarRequestPanel.ArrivalListener</A> <B>arrivalListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalWaitingTime"><!-- --></A><H3>
totalWaitingTime</H3>
<PRE>
private long <B>totalWaitingTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="startWaitTime"><!-- --></A><H3>
startWaitTime</H3>
<PRE>
private long <B>startWaitTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalTravelTime"><!-- --></A><H3>
totalTravelTime</H3>
<PRE>
private long <B>totalTravelTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="startTravelTime"><!-- --></A><H3>
startTravelTime</H3>
<PRE>
private long <B>startTravelTime</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Person(org.intranet.sim.event.EventQueue, org.intranet.elevator.model.Location)"><!-- --></A><H3>
Person</H3>
<PRE>
<B>Person</B>(<A HREF="../../../../../org/intranet/sim/event/EventQueue.html" title="class in org.intranet.sim.event">EventQueue</A>&nbsp;eQ,
       <A HREF="../../../../../org/intranet/elevator/model/Location.html" title="class in org.intranet.elevator.model">Location</A>&nbsp;startLocation)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDestination(org.intranet.elevator.model.Floor)"><!-- --></A><H3>
setDestination</H3>
<PRE>
public void <B>setDestination</B>(<A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A>&nbsp;newDestination)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startPayingAttention(boolean)"><!-- --></A><H3>
startPayingAttention</H3>
<PRE>
private void <B>startPayingAttention</B>(boolean&nbsp;up)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="payAttentionToEntrance(org.intranet.elevator.model.CarEntrance, boolean)"><!-- --></A><H3>
payAttentionToEntrance</H3>
<PRE>
private void <B>payAttentionToEntrance</B>(<A HREF="../../../../../org/intranet/elevator/model/CarEntrance.html" title="class in org.intranet.elevator.model">CarEntrance</A>&nbsp;entrance,
                                    boolean&nbsp;up)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopPayingAttention()"><!-- --></A><H3>
stopPayingAttention</H3>
<PRE>
private void <B>stopPayingAttention</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tryToEnterCar(boolean)"><!-- --></A><H3>
tryToEnterCar</H3>
<PRE>
private void <B>tryToEnterCar</B>(boolean&nbsp;up)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginEnterCar(org.intranet.elevator.model.CarEntrance)"><!-- --></A><H3>
beginEnterCar</H3>
<PRE>
private void <B>beginEnterCar</B>(<A HREF="../../../../../org/intranet/elevator/model/CarEntrance.html" title="class in org.intranet.elevator.model">CarEntrance</A>&nbsp;entrance)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginWaiting()"><!-- --></A><H3>
beginWaiting</H3>
<PRE>
private void <B>beginWaiting</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endWaiting()"><!-- --></A><H3>
endWaiting</H3>
<PRE>
private void <B>endWaiting</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginTravel()"><!-- --></A><H3>
beginTravel</H3>
<PRE>
private void <B>beginTravel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endTravel()"><!-- --></A><H3>
endTravel</H3>
<PRE>
private void <B>endTravel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalWaitingTime()"><!-- --></A><H3>
getTotalWaitingTime</H3>
<PRE>
public long <B>getTotalWaitingTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalTravelTime()"><!-- --></A><H3>
getTotalTravelTime</H3>
<PRE>
public long <B>getTotalTravelTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalTime()"><!-- --></A><H3>
getTotalTime</H3>
<PRE>
public long <B>getTotalTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDestination()"><!-- --></A><H3>
getDestination</H3>
<PRE>
public <A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A> <B>getDestination</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leaveCar()"><!-- --></A><H3>
leaveCar</H3>
<PRE>
private void <B>leaveCar</B>()</PRE>
<DL>
<DD>When a person arrives at the destination, this is all the processing that
 has to happen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enterCar(org.intranet.elevator.model.CarEntrance)"><!-- --></A><H3>
enterCar</H3>
<PRE>
private void <B>enterCar</B>(<A HREF="../../../../../org/intranet/elevator/model/CarEntrance.html" title="class in org.intranet.elevator.model">CarEntrance</A>&nbsp;carEntrance)</PRE>
<DL>
<DD>The person enters the car through the specified entrance.
 This method is called after the TrackingUpdateEvent that animates
 moving the person to the elevator car has completed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>carEntrance</CODE> - The entrance to the car.</DL>
</DD>
</DL>
<HR>

<A NAME="movePerson(org.intranet.elevator.model.Location)"><!-- --></A><H3>
movePerson</H3>
<PRE>
private void <B>movePerson</B>(<A HREF="../../../../../org/intranet/elevator/model/Location.html" title="class in org.intranet.elevator.model">Location</A>&nbsp;destination)</PRE>
<DL>
<DD>Move the person to the specified destination.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - Where the person moves to.</DL>
</DD>
</DL>
<HR>

<A NAME="waitForDoorOpen(org.intranet.elevator.model.Door)"><!-- --></A><H3>
waitForDoorOpen</H3>
<PRE>
private void <B>waitForDoorOpen</B>(<A HREF="../../../../../org/intranet/elevator/model/Door.html" title="class in org.intranet.elevator.model">Door</A>&nbsp;arrivalDoor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPercentMoved()"><!-- --></A><H3>
getPercentMoved</H3>
<PRE>
public int <B>getPercentMoved</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Person.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/intranet/elevator/model/operate/CarRequest.html" title="class in org.intranet.elevator.model.operate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Person.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
