<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sat Dec 10 12:31:58 MST 2005 -->
<TITLE>
org.intranet.statistics (Elevator Simulator)
</TITLE>

<META NAME="keywords" CONTENT="org.intranet.statistics package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/intranet/statistics/package-summary.html" target="classFrame">org.intranet.statistics</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Column.html" title="interface in org.intranet.statistics" target="classFrame"><I>Column</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FloatColumn.html" title="class in org.intranet.statistics" target="classFrame">FloatColumn</A>
<BR>
<A HREF="IntColumn.html" title="class in org.intranet.statistics" target="classFrame">IntColumn</A>
<BR>
<A HREF="LongColumn.html" title="class in org.intranet.statistics" target="classFrame">LongColumn</A>
<BR>
<A HREF="Table.html" title="class in org.intranet.statistics" target="classFrame">Table</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
