<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sat Dec 10 12:32:08 MST 2005 -->
<TITLE>
Serialized Form (Elevator Simulator)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Elevator Simulator)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.intranet.elevator.view</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.intranet.elevator.view.BuildingView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/intranet/elevator/view/BuildingView.html" title="class in org.intranet.elevator.view">org.intranet.elevator.view.BuildingView</A> extends javax.swing.JComponent implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
building</H3>
<PRE>
<A HREF="org/intranet/elevator/model/operate/Building.html" title="class in org.intranet.elevator.model.operate">Building</A> <B>building</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.intranet.elevator.view.CarView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/intranet/elevator/view/CarView.html" title="class in org.intranet.elevator.view">org.intranet.elevator.view.CarView</A> extends javax.swing.JComponent implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
car</H3>
<PRE>
<A HREF="org/intranet/elevator/model/Car.html" title="class in org.intranet.elevator.model">Car</A> <B>car</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
personHeight</H3>
<PRE>
int <B>personHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.intranet.elevator.view.EntranceView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/intranet/elevator/view/EntranceView.html" title="class in org.intranet.elevator.view">org.intranet.elevator.view.EntranceView</A> extends javax.swing.JComponent implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
entrance</H3>
<PRE>
<A HREF="org/intranet/elevator/model/CarEntrance.html" title="class in org.intranet.elevator.model">CarEntrance</A> <B>entrance</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.intranet.sim.ui</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.intranet.sim.ui.AboutDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/intranet/sim/ui/AboutDialog.html" title="class in org.intranet.sim.ui">org.intranet.sim.ui.AboutDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.intranet.sim.ui.ApplicationUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/intranet/sim/ui/ApplicationUI.html" title="class in org.intranet.sim.ui">org.intranet.sim.ui.ApplicationUI</A> extends javax.swing.JFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
simulationArea</H3>
<PRE>
javax.swing.JComponent <B>simulationArea</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.intranet.sim.ui.SimulationSelection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/intranet/sim/ui/SimulationSelection.html" title="class in org.intranet.sim.ui">org.intranet.sim.ui.SimulationSelection</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
simulationJList</H3>
<PRE>
javax.swing.JList <B>simulationJList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
simulations</H3>
<PRE>
java.util.List <B>simulations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
simulationApp</H3>
<PRE>
<A HREF="org/intranet/sim/SimulationApplication.html" title="interface in org.intranet.sim">SimulationApplication</A> <B>simulationApp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
listener</H3>
<PRE>
SimulationSelection.Listener <B>listener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.intranet.sim.ui.SimulationSelectionDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/intranet/sim/ui/SimulationSelectionDialog.html" title="class in org.intranet.sim.ui">org.intranet.sim.ui.SimulationSelectionDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.intranet.sim.ui.multiple</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.intranet.sim.ui.multiple.MultipleSimulationArea"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/intranet/sim/ui/multiple/MultipleSimulationArea.html" title="class in org.intranet.sim.ui.multiple">org.intranet.sim.ui.multiple.MultipleSimulationArea</A> extends javax.swing.JComponent implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
foundError</H3>
<PRE>
boolean <B>foundError</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sim</H3>
<PRE>
<A HREF="org/intranet/sim/Simulator.html" title="class in org.intranet.sim">Simulator</A> <B>sim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
simApp</H3>
<PRE>
<A HREF="org/intranet/sim/SimulationApplication.html" title="interface in org.intranet.sim">SimulationApplication</A> <B>simApp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
topPanel</H3>
<PRE>
javax.swing.JComponent <B>topPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
centerPanel</H3>
<PRE>
<A HREF="org/intranet/sim/ui/multiple/ResultsSelection.html" title="class in org.intranet.sim.ui.multiple">ResultsSelection</A> <B>centerPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bottomPanel</H3>
<PRE>
ResultsTable <B>bottomPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
multiValueParams</H3>
<PRE>
java.util.List <B>multiValueParams</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
results</H3>
<PRE>
java.util.Map <B>results</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
topBox</H3>
<PRE>
javax.swing.Box <B>topBox</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.intranet.sim.ui.multiple.ResultsSelection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/intranet/sim/ui/multiple/ResultsSelection.html" title="class in org.intranet.sim.ui.multiple">org.intranet.sim.ui.multiple.ResultsSelection</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
secondaryChooser</H3>
<PRE>
javax.swing.JComboBox <B>secondaryChooser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
primaryChooser</H3>
<PRE>
javax.swing.JComboBox <B>primaryChooser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
statisticsChooser</H3>
<PRE>
javax.swing.JComboBox <B>statisticsChooser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
averageChooser</H3>
<PRE>
javax.swing.JComboBox <B>averageChooser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
statisticsVariables</H3>
<PRE>
java.util.List <B>statisticsVariables</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
valueSelectors</H3>
<PRE>
java.util.List <B>valueSelectors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
listeners</H3>
<PRE>
java.util.List <B>listeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.intranet.sim.ui.realtime</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.intranet.sim.ui.realtime.ClockDisplay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/intranet/sim/ui/realtime/ClockDisplay.html" title="class in org.intranet.sim.ui.realtime">org.intranet.sim.ui.realtime.ClockDisplay</A> extends javax.swing.JLabel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
format</H3>
<PRE>
int <B>format</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
listener</H3>
<PRE>
<A HREF="org/intranet/sim/clock/Clock.Listener.html" title="interface in org.intranet.sim.clock">Clock.Listener</A> <B>listener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.intranet.sim.ui.realtime.EventQueueDisplay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/intranet/sim/ui/realtime/EventQueueDisplay.html" title="class in org.intranet.sim.ui.realtime">org.intranet.sim.ui.realtime.EventQueueDisplay</A> extends javax.swing.JScrollPane implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
eventJList</H3>
<PRE>
javax.swing.JList <B>eventJList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
eventListModel</H3>
<PRE>
<A HREF="org/intranet/sim/ui/realtime/EventQueueDisplay.EventListModel.html" title="class in org.intranet.sim.ui.realtime">EventQueueDisplay.EventListModel</A> <B>eventListModel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.intranet.sim.ui.realtime.SimulationArea"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/intranet/sim/ui/realtime/SimulationArea.html" title="class in org.intranet.sim.ui.realtime">org.intranet.sim.ui.realtime.SimulationArea</A> extends javax.swing.JComponent implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
startButton</H3>
<PRE>
javax.swing.JButton <B>startButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sim</H3>
<PRE>
<A HREF="org/intranet/sim/Simulator.html" title="class in org.intranet.sim">Simulator</A> <B>sim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bView</H3>
<PRE>
javax.swing.JComponent <B>bView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
statistics</H3>
<PRE>
<A HREF="org/intranet/sim/ui/realtime/Statistics.html" title="class in org.intranet.sim.ui.realtime">Statistics</A> <B>statistics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
leftPane</H3>
<PRE>
javax.swing.JComponent <B>leftPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rightSplitPane</H3>
<PRE>
javax.swing.JSplitPane <B>rightSplitPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bottomPanel</H3>
<PRE>
javax.swing.JPanel <B>bottomPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clockDisplay</H3>
<PRE>
<A HREF="org/intranet/sim/ui/realtime/ClockDisplay.html" title="class in org.intranet.sim.ui.realtime">ClockDisplay</A> <B>clockDisplay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
eventQueueDisplay</H3>
<PRE>
<A HREF="org/intranet/sim/ui/realtime/EventQueueDisplay.html" title="class in org.intranet.sim.ui.realtime">EventQueueDisplay</A> <B>eventQueueDisplay</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.intranet.sim.ui.realtime.Statistics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/intranet/sim/ui/realtime/Statistics.html" title="class in org.intranet.sim.ui.realtime">org.intranet.sim.ui.realtime.Statistics</A> extends javax.swing.JComponent implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
model</H3>
<PRE>
<A HREF="org/intranet/sim/Model.html" title="class in org.intranet.sim">Model</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jtp</H3>
<PRE>
javax.swing.JTabbedPane <B>jtp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jtables</H3>
<PRE>
java.util.List <B>jtables</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.intranet.ui</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.intranet.ui.ChoiceParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/intranet/ui/ChoiceParameter.html" title="class in org.intranet.ui">org.intranet.ui.ChoiceParameter</A> extends <A HREF="org/intranet/ui/SingleValueParameter.html" title="class in org.intranet.ui">SingleValueParameter</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
java.lang.Object <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
legalValues</H3>
<PRE>
java.util.List <B>legalValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
type</H3>
<PRE>
java.lang.Class <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.intranet.ui.ExceptionDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/intranet/ui/ExceptionDialog.html" title="class in org.intranet.ui">org.intranet.ui.ExceptionDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.intranet.ui.FloatParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/intranet/ui/FloatParameter.html" title="class in org.intranet.ui">org.intranet.ui.FloatParameter</A> extends <A HREF="org/intranet/ui/SingleValueParameter.html" title="class in org.intranet.ui">SingleValueParameter</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
float <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.intranet.ui.InputPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/intranet/ui/InputPanel.html" title="class in org.intranet.ui">org.intranet.ui.InputPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
center</H3>
<PRE>
javax.swing.JPanel <B>center</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
centerRow</H3>
<PRE>
int <B>centerRow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
members</H3>
<PRE>
<A HREF="org/intranet/ui/InputPanel.MemberArrays.html" title="class in org.intranet.ui">InputPanel.MemberArrays</A> <B>members</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
listeners</H3>
<PRE>
java.util.List <B>listeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.intranet.ui.IntegerParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/intranet/ui/IntegerParameter.html" title="class in org.intranet.ui">org.intranet.ui.IntegerParameter</A> extends <A HREF="org/intranet/ui/SingleValueParameter.html" title="class in org.intranet.ui">SingleValueParameter</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
int <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.intranet.ui.LongParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/intranet/ui/LongParameter.html" title="class in org.intranet.ui">org.intranet.ui.LongParameter</A> extends <A HREF="org/intranet/ui/SingleValueParameter.html" title="class in org.intranet.ui">SingleValueParameter</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
long <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.intranet.ui.MultipleChoiceParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/intranet/ui/MultipleChoiceParameter.html" title="class in org.intranet.ui">org.intranet.ui.MultipleChoiceParameter</A> extends <A HREF="org/intranet/ui/MultipleValueParameter.html" title="class in org.intranet.ui">MultipleValueParameter</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
choiceParam</H3>
<PRE>
<A HREF="org/intranet/ui/ChoiceParameter.html" title="class in org.intranet.ui">ChoiceParameter</A> <B>choiceParam</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selectedValues</H3>
<PRE>
java.lang.Object[] <B>selectedValues</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.intranet.ui.MultipleValueInputPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/intranet/ui/MultipleValueInputPanel.html" title="class in org.intranet.ui">org.intranet.ui.MultipleValueInputPanel</A> extends <A HREF="org/intranet/ui/InputPanel.html" title="class in org.intranet.ui">InputPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.intranet.ui.MultipleValueParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/intranet/ui/MultipleValueParameter.html" title="class in org.intranet.ui">org.intranet.ui.MultipleValueParameter</A> extends <A HREF="org/intranet/ui/Parameter.html" title="class in org.intranet.ui">Parameter</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
isMultiple</H3>
<PRE>
boolean <B>isMultiple</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.intranet.ui.Parameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/intranet/ui/Parameter.html" title="class in org.intranet.ui">org.intranet.ui.Parameter</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.intranet.ui.RangeParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/intranet/ui/RangeParameter.html" title="class in org.intranet.ui">org.intranet.ui.RangeParameter</A> extends <A HREF="org/intranet/ui/MultipleValueParameter.html" title="class in org.intranet.ui">MultipleValueParameter</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
baseValue</H3>
<PRE>
java.lang.String <B>baseValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
maxValue</H3>
<PRE>
java.lang.String <B>maxValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
incrementValue</H3>
<PRE>
java.lang.String <B>incrementValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
param</H3>
<PRE>
<A HREF="org/intranet/ui/SingleValueParameter.html" title="class in org.intranet.ui">SingleValueParameter</A> <B>param</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.intranet.ui.SingleValueInputPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/intranet/ui/SingleValueInputPanel.html" title="class in org.intranet.ui">org.intranet.ui.SingleValueInputPanel</A> extends <A HREF="org/intranet/ui/InputPanel.html" title="class in org.intranet.ui">InputPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.intranet.ui.SingleValueParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/intranet/ui/SingleValueParameter.html" title="class in org.intranet.ui">org.intranet.ui.SingleValueParameter</A> extends <A HREF="org/intranet/ui/Parameter.html" title="class in org.intranet.ui">Parameter</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
