<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sat Dec 10 12:31:56 MST 2005 -->
<TITLE>
Uses of Class org.intranet.sim.event.EventQueue (Elevator Simulator)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.intranet.sim.event.EventQueue (Elevator Simulator)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/intranet/sim/event/EventQueue.html" title="class in org.intranet.sim.event"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.intranet.sim.event.EventQueue</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/intranet/sim/event/EventQueue.html" title="class in org.intranet.sim.event">EventQueue</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.intranet.elevator.model"><B>org.intranet.elevator.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.intranet.elevator.model.operate"><B>org.intranet.elevator.model.operate</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.intranet.elevator.model.operate.controller"><B>org.intranet.elevator.model.operate.controller</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.intranet.sim"><B>org.intranet.sim</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.intranet.sim.ui.realtime"><B>org.intranet.sim.ui.realtime</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.intranet.elevator.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/intranet/sim/event/EventQueue.html" title="class in org.intranet.sim.event">EventQueue</A> in <A HREF="../../../../../org/intranet/elevator/model/package-summary.html">org.intranet.elevator.model</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/intranet/elevator/model/package-summary.html">org.intranet.elevator.model</A> with parameters of type <A HREF="../../../../../org/intranet/sim/event/EventQueue.html" title="class in org.intranet.sim.event">EventQueue</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/intranet/elevator/model/MovableLocation.html#MovableLocation(org.intranet.sim.event.EventQueue, float, int)">MovableLocation</A></B>(<A HREF="../../../../../org/intranet/sim/event/EventQueue.html" title="class in org.intranet.sim.event">EventQueue</A>&nbsp;eQ,
                float&nbsp;height,
                int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/intranet/elevator/model/Location.html#Location(org.intranet.sim.event.EventQueue, float, int)">Location</A></B>(<A HREF="../../../../../org/intranet/sim/event/EventQueue.html" title="class in org.intranet.sim.event">EventQueue</A>&nbsp;eQ,
         float&nbsp;height,
         int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/intranet/elevator/model/Floor.html#Floor(org.intranet.sim.event.EventQueue, int, float, float)">Floor</A></B>(<A HREF="../../../../../org/intranet/sim/event/EventQueue.html" title="class in org.intranet.sim.event">EventQueue</A>&nbsp;eQ,
      int&nbsp;number,
      float&nbsp;height,
      float&nbsp;ceiling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/intranet/elevator/model/DoorSensor.html#DoorSensor(org.intranet.sim.event.EventQueue)">DoorSensor</A></B>(<A HREF="../../../../../org/intranet/sim/event/EventQueue.html" title="class in org.intranet.sim.event">EventQueue</A>&nbsp;eQ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/intranet/elevator/model/Door.html#Door(org.intranet.sim.event.EventQueue, org.intranet.elevator.model.Location, org.intranet.elevator.model.Location)">Door</A></B>(<A HREF="../../../../../org/intranet/sim/event/EventQueue.html" title="class in org.intranet.sim.event">EventQueue</A>&nbsp;eQ,
     <A HREF="../../../../../org/intranet/elevator/model/Location.html" title="class in org.intranet.elevator.model">Location</A>&nbsp;fromLocation,
     <A HREF="../../../../../org/intranet/elevator/model/Location.html" title="class in org.intranet.elevator.model">Location</A>&nbsp;toLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/intranet/elevator/model/CarEntrance.html#CarEntrance(org.intranet.sim.event.EventQueue, org.intranet.elevator.model.Location, org.intranet.elevator.model.Location, org.intranet.elevator.model.CarEntrance.CarEntranceListener)">CarEntrance</A></B>(<A HREF="../../../../../org/intranet/sim/event/EventQueue.html" title="class in org.intranet.sim.event">EventQueue</A>&nbsp;eQ,
            <A HREF="../../../../../org/intranet/elevator/model/Location.html" title="class in org.intranet.elevator.model">Location</A>&nbsp;fromLocation,
            <A HREF="../../../../../org/intranet/elevator/model/Location.html" title="class in org.intranet.elevator.model">Location</A>&nbsp;toLocation,
            <A HREF="../../../../../org/intranet/elevator/model/CarEntrance.CarEntranceListener.html" title="interface in org.intranet.elevator.model">CarEntrance.CarEntranceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/intranet/elevator/model/Car.html#Car(org.intranet.sim.event.EventQueue, java.lang.String, float, int)">Car</A></B>(<A HREF="../../../../../org/intranet/sim/event/EventQueue.html" title="class in org.intranet.sim.event">EventQueue</A>&nbsp;eQ,
    java.lang.String&nbsp;name,
    float&nbsp;height,
    int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.intranet.elevator.model.operate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/intranet/sim/event/EventQueue.html" title="class in org.intranet.sim.event">EventQueue</A> in <A HREF="../../../../../org/intranet/elevator/model/operate/package-summary.html">org.intranet.elevator.model.operate</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/intranet/elevator/model/operate/package-summary.html">org.intranet.elevator.model.operate</A> with parameters of type <A HREF="../../../../../org/intranet/sim/event/EventQueue.html" title="class in org.intranet.sim.event">EventQueue</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/intranet/elevator/model/operate/Person.html#Person(org.intranet.sim.event.EventQueue, org.intranet.elevator.model.Location)">Person</A></B>(<A HREF="../../../../../org/intranet/sim/event/EventQueue.html" title="class in org.intranet.sim.event">EventQueue</A>&nbsp;eQ,
       <A HREF="../../../../../org/intranet/elevator/model/Location.html" title="class in org.intranet.elevator.model">Location</A>&nbsp;startLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/intranet/elevator/model/operate/Building.html#Building(org.intranet.sim.event.EventQueue, org.intranet.elevator.model.operate.controller.Controller)">Building</A></B>(<A HREF="../../../../../org/intranet/sim/event/EventQueue.html" title="class in org.intranet.sim.event">EventQueue</A>&nbsp;eQ,
         <A HREF="../../../../../org/intranet/elevator/model/operate/controller/Controller.html" title="interface in org.intranet.elevator.model.operate.controller">Controller</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/intranet/elevator/model/operate/Building.html#Building(org.intranet.sim.event.EventQueue, int, int, int, org.intranet.elevator.model.operate.controller.Controller)">Building</A></B>(<A HREF="../../../../../org/intranet/sim/event/EventQueue.html" title="class in org.intranet.sim.event">EventQueue</A>&nbsp;eQ,
         int&nbsp;numFloors,
         int&nbsp;numCars,
         int&nbsp;carCapacity,
         <A HREF="../../../../../org/intranet/elevator/model/operate/controller/Controller.html" title="interface in org.intranet.elevator.model.operate.controller">Controller</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/intranet/elevator/model/operate/Building.html#Building(org.intranet.sim.event.EventQueue, int, int, org.intranet.elevator.model.operate.controller.Controller)">Building</A></B>(<A HREF="../../../../../org/intranet/sim/event/EventQueue.html" title="class in org.intranet.sim.event">EventQueue</A>&nbsp;eQ,
         int&nbsp;numFloors,
         int&nbsp;numCars,
         <A HREF="../../../../../org/intranet/elevator/model/operate/controller/Controller.html" title="interface in org.intranet.elevator.model.operate.controller">Controller</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.intranet.elevator.model.operate.controller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/intranet/sim/event/EventQueue.html" title="class in org.intranet.sim.event">EventQueue</A> in <A HREF="../../../../../org/intranet/elevator/model/operate/controller/package-summary.html">org.intranet.elevator.model.operate.controller</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/intranet/elevator/model/operate/controller/package-summary.html">org.intranet.elevator.model.operate.controller</A> with parameters of type <A HREF="../../../../../org/intranet/sim/event/EventQueue.html" title="class in org.intranet.sim.event">EventQueue</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleController.</B><B><A HREF="../../../../../org/intranet/elevator/model/operate/controller/SimpleController.html#initialize(org.intranet.sim.event.EventQueue)">initialize</A></B>(<A HREF="../../../../../org/intranet/sim/event/EventQueue.html" title="class in org.intranet.sim.event">EventQueue</A>&nbsp;eQ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MetaController.</B><B><A HREF="../../../../../org/intranet/elevator/model/operate/controller/MetaController.html#initialize(org.intranet.sim.event.EventQueue)">initialize</A></B>(<A HREF="../../../../../org/intranet/sim/event/EventQueue.html" title="class in org.intranet.sim.event">EventQueue</A>&nbsp;eQ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Controller.</B><B><A HREF="../../../../../org/intranet/elevator/model/operate/controller/Controller.html#initialize(org.intranet.sim.event.EventQueue)">initialize</A></B>(<A HREF="../../../../../org/intranet/sim/event/EventQueue.html" title="class in org.intranet.sim.event">EventQueue</A>&nbsp;eQ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.intranet.sim"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/intranet/sim/event/EventQueue.html" title="class in org.intranet.sim.event">EventQueue</A> in <A HREF="../../../../../org/intranet/sim/package-summary.html">org.intranet.sim</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../org/intranet/sim/package-summary.html">org.intranet.sim</A> declared as <A HREF="../../../../../org/intranet/sim/event/EventQueue.html" title="class in org.intranet.sim.event">EventQueue</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/intranet/sim/event/EventQueue.html" title="class in org.intranet.sim.event">EventQueue</A></CODE></FONT></TD>
<TD><CODE><B>Simulator.</B><B><A HREF="../../../../../org/intranet/sim/Simulator.html#eventQueue">eventQueue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/intranet/sim/event/EventQueue.html" title="class in org.intranet.sim.event">EventQueue</A></CODE></FONT></TD>
<TD><CODE><B>ModelElement.</B><B><A HREF="../../../../../org/intranet/sim/ModelElement.html#eventQueue">eventQueue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/intranet/sim/package-summary.html">org.intranet.sim</A> that return <A HREF="../../../../../org/intranet/sim/event/EventQueue.html" title="class in org.intranet.sim.event">EventQueue</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/intranet/sim/event/EventQueue.html" title="class in org.intranet.sim.event">EventQueue</A></CODE></FONT></TD>
<TD><CODE><B>Simulator.</B><B><A HREF="../../../../../org/intranet/sim/Simulator.html#getEventQueue()">getEventQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/intranet/sim/package-summary.html">org.intranet.sim</A> with parameters of type <A HREF="../../../../../org/intranet/sim/event/EventQueue.html" title="class in org.intranet.sim.event">EventQueue</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/intranet/sim/ModelElement.html#ModelElement(org.intranet.sim.event.EventQueue)">ModelElement</A></B>(<A HREF="../../../../../org/intranet/sim/event/EventQueue.html" title="class in org.intranet.sim.event">EventQueue</A>&nbsp;eQ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/intranet/sim/Model.html#Model(org.intranet.sim.event.EventQueue)">Model</A></B>(<A HREF="../../../../../org/intranet/sim/event/EventQueue.html" title="class in org.intranet.sim.event">EventQueue</A>&nbsp;eQ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.intranet.sim.ui.realtime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/intranet/sim/event/EventQueue.html" title="class in org.intranet.sim.event">EventQueue</A> in <A HREF="../../../../../org/intranet/sim/ui/realtime/package-summary.html">org.intranet.sim.ui.realtime</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../org/intranet/sim/ui/realtime/package-summary.html">org.intranet.sim.ui.realtime</A> declared as <A HREF="../../../../../org/intranet/sim/event/EventQueue.html" title="class in org.intranet.sim.event">EventQueue</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/intranet/sim/event/EventQueue.html" title="class in org.intranet.sim.event">EventQueue</A></CODE></FONT></TD>
<TD><CODE><B>EventQueueDisplay.EventListModel.</B><B><A HREF="../../../../../org/intranet/sim/ui/realtime/EventQueueDisplay.EventListModel.html#eventQueue">eventQueue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/intranet/sim/ui/realtime/package-summary.html">org.intranet.sim.ui.realtime</A> with parameters of type <A HREF="../../../../../org/intranet/sim/event/EventQueue.html" title="class in org.intranet.sim.event">EventQueue</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventQueueDisplay.</B><B><A HREF="../../../../../org/intranet/sim/ui/realtime/EventQueueDisplay.html#initialize(org.intranet.sim.event.EventQueue)">initialize</A></B>(<A HREF="../../../../../org/intranet/sim/event/EventQueue.html" title="class in org.intranet.sim.event">EventQueue</A>&nbsp;eQ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventQueueDisplay.EventListModel.</B><B><A HREF="../../../../../org/intranet/sim/ui/realtime/EventQueueDisplay.EventListModel.html#setEventQueue(org.intranet.sim.event.EventQueue)">setEventQueue</A></B>(<A HREF="../../../../../org/intranet/sim/event/EventQueue.html" title="class in org.intranet.sim.event">EventQueue</A>&nbsp;eQ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/intranet/sim/event/EventQueue.html" title="class in org.intranet.sim.event"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
