<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sat Dec 10 12:32:01 MST 2005 -->
<TITLE>
MetaController (Elevator Simulator)
</TITLE>

<META NAME="keywords" CONTENT="org.intranet.elevator.model.operate.controller.MetaController class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MetaController (Elevator Simulator)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MetaController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/intranet/elevator/model/operate/controller/FloorContext.html" title="class in org.intranet.elevator.model.operate.controller"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/intranet/elevator/model/operate/controller/SimpleController.html" title="class in org.intranet.elevator.model.operate.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.intranet.elevator.model.operate.controller</FONT>
<BR>
Class MetaController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.intranet.elevator.model.operate.controller.MetaController</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/intranet/elevator/model/operate/controller/Controller.html" title="interface in org.intranet.elevator.model.operate.controller">Controller</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>MetaController</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/intranet/elevator/model/operate/controller/Controller.html" title="interface in org.intranet.elevator.model.operate.controller">Controller</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/intranet/elevator/model/operate/controller/MetaController.html#carControllers">carControllers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/intranet/elevator/model/operate/controller/MetaController.html#MetaController()">MetaController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/intranet/elevator/model/operate/controller/MetaController.html#addCar(org.intranet.elevator.model.Car, float)">addCar</A></B>(<A HREF="../../../../../../org/intranet/elevator/model/Car.html" title="class in org.intranet.elevator.model">Car</A>&nbsp;car,
       float&nbsp;stoppingDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/intranet/elevator/model/operate/controller/MetaController.html#arrive(org.intranet.elevator.model.Car)">arrive</A></B>(<A HREF="../../../../../../org/intranet/elevator/model/Car.html" title="class in org.intranet.elevator.model">Car</A>&nbsp;car)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To be called only once when a car arrives at a location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../org/intranet/elevator/model/operate/controller/CarController.html" title="class in org.intranet.elevator.model.operate.controller">CarController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/intranet/elevator/model/operate/controller/MetaController.html#findBestCar(org.intranet.elevator.model.Floor, org.intranet.elevator.model.operate.controller.Direction)">findBestCar</A></B>(<A HREF="../../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A>&nbsp;floor,
            <A HREF="../../../../../../org/intranet/elevator/model/operate/controller/Direction.html" title="class in org.intranet.elevator.model.operate.controller">Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../org/intranet/elevator/model/operate/controller/CarController.html" title="class in org.intranet.elevator.model.operate.controller">CarController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/intranet/elevator/model/operate/controller/MetaController.html#getController(org.intranet.elevator.model.Car)">getController</A></B>(<A HREF="../../../../../../org/intranet/elevator/model/Car.html" title="class in org.intranet.elevator.model">Car</A>&nbsp;car)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/intranet/elevator/model/operate/controller/MetaController.html#initialize(org.intranet.sim.event.EventQueue)">initialize</A></B>(<A HREF="../../../../../../org/intranet/sim/event/EventQueue.html" title="class in org.intranet.sim.event">EventQueue</A>&nbsp;eQ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/intranet/elevator/model/operate/controller/MetaController.html#requestCar(org.intranet.elevator.model.Floor, org.intranet.elevator.model.operate.controller.Direction)">requestCar</A></B>(<A HREF="../../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A>&nbsp;newFloor,
           <A HREF="../../../../../../org/intranet/elevator/model/operate/controller/Direction.html" title="class in org.intranet.elevator.model.operate.controller">Direction</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/intranet/elevator/model/operate/controller/MetaController.html#setNextDestination(org.intranet.elevator.model.Car)">setNextDestination</A></B>(<A HREF="../../../../../../org/intranet/elevator/model/Car.html" title="class in org.intranet.elevator.model">Car</A>&nbsp;car)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/intranet/elevator/model/operate/controller/MetaController.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="carControllers"><!-- --></A><H3>
carControllers</H3>
<PRE>
private java.util.List <B>carControllers</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MetaController()"><!-- --></A><H3>
MetaController</H3>
<PRE>
public <B>MetaController</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initialize(org.intranet.sim.event.EventQueue)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="../../../../../../org/intranet/sim/event/EventQueue.html" title="class in org.intranet.sim.event">EventQueue</A>&nbsp;eQ)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/intranet/elevator/model/operate/controller/Controller.html#initialize(org.intranet.sim.event.EventQueue)">initialize</A></CODE> in interface <CODE><A HREF="../../../../../../org/intranet/elevator/model/operate/controller/Controller.html" title="interface in org.intranet.elevator.model.operate.controller">Controller</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCar(org.intranet.elevator.model.Car, float)"><!-- --></A><H3>
addCar</H3>
<PRE>
public void <B>addCar</B>(<A HREF="../../../../../../org/intranet/elevator/model/Car.html" title="class in org.intranet.elevator.model">Car</A>&nbsp;car,
                   float&nbsp;stoppingDistance)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/intranet/elevator/model/operate/controller/Controller.html#addCar(org.intranet.elevator.model.Car, float)">addCar</A></CODE> in interface <CODE><A HREF="../../../../../../org/intranet/elevator/model/operate/controller/Controller.html" title="interface in org.intranet.elevator.model.operate.controller">Controller</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestCar(org.intranet.elevator.model.Floor, org.intranet.elevator.model.operate.controller.Direction)"><!-- --></A><H3>
requestCar</H3>
<PRE>
public void <B>requestCar</B>(<A HREF="../../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A>&nbsp;newFloor,
                       <A HREF="../../../../../../org/intranet/elevator/model/operate/controller/Direction.html" title="class in org.intranet.elevator.model.operate.controller">Direction</A>&nbsp;d)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/intranet/elevator/model/operate/controller/Controller.html#requestCar(org.intranet.elevator.model.Floor, org.intranet.elevator.model.operate.controller.Direction)">requestCar</A></CODE> in interface <CODE><A HREF="../../../../../../org/intranet/elevator/model/operate/controller/Controller.html" title="interface in org.intranet.elevator.model.operate.controller">Controller</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findBestCar(org.intranet.elevator.model.Floor, org.intranet.elevator.model.operate.controller.Direction)"><!-- --></A><H3>
findBestCar</H3>
<PRE>
private <A HREF="../../../../../../org/intranet/elevator/model/operate/controller/CarController.html" title="class in org.intranet.elevator.model.operate.controller">CarController</A> <B>findBestCar</B>(<A HREF="../../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A>&nbsp;floor,
                                  <A HREF="../../../../../../org/intranet/elevator/model/operate/controller/Direction.html" title="class in org.intranet.elevator.model.operate.controller">Direction</A>&nbsp;direction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="arrive(org.intranet.elevator.model.Car)"><!-- --></A><H3>
arrive</H3>
<PRE>
public boolean <B>arrive</B>(<A HREF="../../../../../../org/intranet/elevator/model/Car.html" title="class in org.intranet.elevator.model">Car</A>&nbsp;car)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/intranet/elevator/model/operate/controller/Controller.html" title="interface in org.intranet.elevator.model.operate.controller">Controller</A></CODE></B></DD>
<DD>To be called only once when a car arrives at a location.  This allows the
 controller to update any internal data structures that were keeping track
 of where the car was going to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/intranet/elevator/model/operate/controller/Controller.html#arrive(org.intranet.elevator.model.Car)">arrive</A></CODE> in interface <CODE><A HREF="../../../../../../org/intranet/elevator/model/operate/controller/Controller.html" title="interface in org.intranet.elevator.model.operate.controller">Controller</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>car</CODE> - The car that is arriving.
<DT><B>Returns:</B><DD>Whether the car is going up after this arrival.  Can be used to
         set the direction light on the entrance.</DL>
</DD>
</DL>
<HR>

<A NAME="setNextDestination(org.intranet.elevator.model.Car)"><!-- --></A><H3>
setNextDestination</H3>
<PRE>
public void <B>setNextDestination</B>(<A HREF="../../../../../../org/intranet/elevator/model/Car.html" title="class in org.intranet.elevator.model">Car</A>&nbsp;car)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/intranet/elevator/model/operate/controller/Controller.html#setNextDestination(org.intranet.elevator.model.Car)">setNextDestination</A></CODE> in interface <CODE><A HREF="../../../../../../org/intranet/elevator/model/operate/controller/Controller.html" title="interface in org.intranet.elevator.model.operate.controller">Controller</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getController(org.intranet.elevator.model.Car)"><!-- --></A><H3>
getController</H3>
<PRE>
private <A HREF="../../../../../../org/intranet/elevator/model/operate/controller/CarController.html" title="class in org.intranet.elevator.model.operate.controller">CarController</A> <B>getController</B>(<A HREF="../../../../../../org/intranet/elevator/model/Car.html" title="class in org.intranet.elevator.model">Car</A>&nbsp;car)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MetaController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/intranet/elevator/model/operate/controller/FloorContext.html" title="class in org.intranet.elevator.model.operate.controller"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/intranet/elevator/model/operate/controller/SimpleController.html" title="class in org.intranet.elevator.model.operate.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
