<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sat Dec 10 12:31:55 MST 2005 -->
<TITLE>
Uses of Class org.intranet.elevator.model.Floor (Elevator Simulator)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.intranet.elevator.model.Floor (Elevator Simulator)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Floor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.intranet.elevator.model.Floor</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.intranet.elevator.model"><B>org.intranet.elevator.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.intranet.elevator.model.operate"><B>org.intranet.elevator.model.operate</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.intranet.elevator.model.operate.controller"><B>org.intranet.elevator.model.operate.controller</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.intranet.elevator.view"><B>org.intranet.elevator.view</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.intranet.elevator.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A> in <A HREF="../../../../../org/intranet/elevator/model/package-summary.html">org.intranet.elevator.model</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../org/intranet/elevator/model/package-summary.html">org.intranet.elevator.model</A> declared as <A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A></CODE></FONT></TD>
<TD><CODE><B>Car.</B><B><A HREF="../../../../../org/intranet/elevator/model/Car.html#location">location</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A></CODE></FONT></TD>
<TD><CODE><B>Car.</B><B><A HREF="../../../../../org/intranet/elevator/model/Car.html#destination">destination</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/intranet/elevator/model/package-summary.html">org.intranet.elevator.model</A> that return <A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A></CODE></FONT></TD>
<TD><CODE><B>FloorRequestPanel.</B><B><A HREF="../../../../../org/intranet/elevator/model/FloorRequestPanel.html#getFloorAt(float)">getFloorAt</A></B>(float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A></CODE></FONT></TD>
<TD><CODE><B>FloorRequestPanel.</B><B><A HREF="../../../../../org/intranet/elevator/model/FloorRequestPanel.html#getMaxFloor()">getMaxFloor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A></CODE></FONT></TD>
<TD><CODE><B>FloorRequestPanel.</B><B><A HREF="../../../../../org/intranet/elevator/model/FloorRequestPanel.html#getMinFloor()">getMinFloor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A></CODE></FONT></TD>
<TD><CODE><B>Car.</B><B><A HREF="../../../../../org/intranet/elevator/model/Car.html#getDestination()">getDestination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A></CODE></FONT></TD>
<TD><CODE><B>Car.</B><B><A HREF="../../../../../org/intranet/elevator/model/Car.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A></CODE></FONT></TD>
<TD><CODE><B>Car.</B><B><A HREF="../../../../../org/intranet/elevator/model/Car.html#getFloorAt()">getFloorAt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/intranet/elevator/model/package-summary.html">org.intranet.elevator.model</A> with parameters of type <A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FloorRequestPanel.</B><B><A HREF="../../../../../org/intranet/elevator/model/FloorRequestPanel.html#addServicedFloor(org.intranet.elevator.model.Floor)">addServicedFloor</A></B>(<A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A>&nbsp;floor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FloorRequestPanel.</B><B><A HREF="../../../../../org/intranet/elevator/model/FloorRequestPanel.html#requestFloor(org.intranet.elevator.model.Floor)">requestFloor</A></B>(<A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A>&nbsp;floor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FloorRequestPanel.</B><B><A HREF="../../../../../org/intranet/elevator/model/FloorRequestPanel.html#requestFulfilled(org.intranet.elevator.model.Floor)">requestFulfilled</A></B>(<A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A>&nbsp;floor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FloorRequestPanel.Listener.</B><B><A HREF="../../../../../org/intranet/elevator/model/FloorRequestPanel.Listener.html#floorRequested(org.intranet.elevator.model.Floor)">floorRequested</A></B>(<A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A>&nbsp;floor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Car.</B><B><A HREF="../../../../../org/intranet/elevator/model/Car.html#setDestination(org.intranet.elevator.model.Floor)">setDestination</A></B>(<A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Car.</B><B><A HREF="../../../../../org/intranet/elevator/model/Car.html#getTravelTime(org.intranet.elevator.model.Floor)">getTravelTime</A></B>(<A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A>&nbsp;floor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.intranet.elevator.model.operate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A> in <A HREF="../../../../../org/intranet/elevator/model/operate/package-summary.html">org.intranet.elevator.model.operate</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../org/intranet/elevator/model/operate/package-summary.html">org.intranet.elevator.model.operate</A> declared as <A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A></CODE></FONT></TD>
<TD><CODE><B>Person.</B><B><A HREF="../../../../../org/intranet/elevator/model/operate/Person.html#destination">destination</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A></CODE></FONT></TD>
<TD><CODE><B>CarRequest.</B><B><A HREF="../../../../../org/intranet/elevator/model/operate/CarRequest.html#floor">floor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/intranet/elevator/model/operate/package-summary.html">org.intranet.elevator.model.operate</A> that return <A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A></CODE></FONT></TD>
<TD><CODE><B>Person.</B><B><A HREF="../../../../../org/intranet/elevator/model/operate/Person.html#getDestination()">getDestination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A></CODE></FONT></TD>
<TD><CODE><B>Building.</B><B><A HREF="../../../../../org/intranet/elevator/model/operate/Building.html#getFloor(int)">getFloor</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/intranet/elevator/model/operate/package-summary.html">org.intranet.elevator.model.operate</A> with parameters of type <A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Person.</B><B><A HREF="../../../../../org/intranet/elevator/model/operate/Person.html#setDestination(org.intranet.elevator.model.Floor)">setDestination</A></B>(<A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A>&nbsp;newDestination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/intranet/elevator/model/operate/package-summary.html">org.intranet.elevator.model.operate</A> with parameters of type <A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/intranet/elevator/model/operate/CarRequest.html#CarRequest(org.intranet.elevator.model.operate.controller.Controller, org.intranet.elevator.model.Floor)">CarRequest</A></B>(<A HREF="../../../../../org/intranet/elevator/model/operate/controller/Controller.html" title="interface in org.intranet.elevator.model.operate.controller">Controller</A>&nbsp;m,
           <A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A>&nbsp;floor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.intranet.elevator.model.operate.controller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A> in <A HREF="../../../../../org/intranet/elevator/model/operate/controller/package-summary.html">org.intranet.elevator.model.operate.controller</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../org/intranet/elevator/model/operate/controller/package-summary.html">org.intranet.elevator.model.operate.controller</A> declared as <A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A></CODE></FONT></TD>
<TD><CODE><B>FloorContext.</B><B><A HREF="../../../../../org/intranet/elevator/model/operate/controller/FloorContext.html#previous">previous</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A></CODE></FONT></TD>
<TD><CODE><B>FloorContext.</B><B><A HREF="../../../../../org/intranet/elevator/model/operate/controller/FloorContext.html#next">next</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A></CODE></FONT></TD>
<TD><CODE><B>FloorContext.</B><B><A HREF="../../../../../org/intranet/elevator/model/operate/controller/FloorContext.html#successor">successor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A></CODE></FONT></TD>
<TD><CODE><B>Assignment.</B><B><A HREF="../../../../../org/intranet/elevator/model/operate/controller/Assignment.html#destination">destination</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/intranet/elevator/model/operate/controller/package-summary.html">org.intranet.elevator.model.operate.controller</A> that return <A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A></CODE></FONT></TD>
<TD><CODE><B>FloorContext.</B><B><A HREF="../../../../../org/intranet/elevator/model/operate/controller/FloorContext.html#getPrevious()">getPrevious</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A></CODE></FONT></TD>
<TD><CODE><B>FloorContext.</B><B><A HREF="../../../../../org/intranet/elevator/model/operate/controller/FloorContext.html#getNext()">getNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A></CODE></FONT></TD>
<TD><CODE><B>FloorContext.</B><B><A HREF="../../../../../org/intranet/elevator/model/operate/controller/FloorContext.html#getSuccessor()">getSuccessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A></CODE></FONT></TD>
<TD><CODE><B>CarController.</B><B><A HREF="../../../../../org/intranet/elevator/model/operate/controller/CarController.html#getDestination()">getDestination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A></CODE></FONT></TD>
<TD><CODE><B>Assignment.</B><B><A HREF="../../../../../org/intranet/elevator/model/operate/controller/Assignment.html#getDestination()">getDestination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/intranet/elevator/model/operate/controller/package-summary.html">org.intranet.elevator.model.operate.controller</A> with parameters of type <A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleController.</B><B><A HREF="../../../../../org/intranet/elevator/model/operate/controller/SimpleController.html#requestCar(org.intranet.elevator.model.Floor, org.intranet.elevator.model.operate.controller.Direction)">requestCar</A></B>(<A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A>&nbsp;newFloor,
           <A HREF="../../../../../org/intranet/elevator/model/operate/controller/Direction.html" title="class in org.intranet.elevator.model.operate.controller">Direction</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MetaController.</B><B><A HREF="../../../../../org/intranet/elevator/model/operate/controller/MetaController.html#requestCar(org.intranet.elevator.model.Floor, org.intranet.elevator.model.operate.controller.Direction)">requestCar</A></B>(<A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A>&nbsp;newFloor,
           <A HREF="../../../../../org/intranet/elevator/model/operate/controller/Direction.html" title="class in org.intranet.elevator.model.operate.controller">Direction</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/intranet/elevator/model/operate/controller/CarController.html" title="class in org.intranet.elevator.model.operate.controller">CarController</A></CODE></FONT></TD>
<TD><CODE><B>MetaController.</B><B><A HREF="../../../../../org/intranet/elevator/model/operate/controller/MetaController.html#findBestCar(org.intranet.elevator.model.Floor, org.intranet.elevator.model.operate.controller.Direction)">findBestCar</A></B>(<A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A>&nbsp;floor,
            <A HREF="../../../../../org/intranet/elevator/model/operate/controller/Direction.html" title="class in org.intranet.elevator.model.operate.controller">Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Controller.</B><B><A HREF="../../../../../org/intranet/elevator/model/operate/controller/Controller.html#requestCar(org.intranet.elevator.model.Floor, org.intranet.elevator.model.operate.controller.Direction)">requestCar</A></B>(<A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A>&nbsp;newFloor,
           <A HREF="../../../../../org/intranet/elevator/model/operate/controller/Direction.html" title="class in org.intranet.elevator.model.operate.controller">Direction</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;float</CODE></FONT></TD>
<TD><CODE><B>CarController.</B><B><A HREF="../../../../../org/intranet/elevator/model/operate/controller/CarController.html#getCost(org.intranet.elevator.model.Floor, org.intranet.elevator.model.operate.controller.Direction)">getCost</A></B>(<A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A>&nbsp;floor,
        <A HREF="../../../../../org/intranet/elevator/model/operate/controller/Direction.html" title="class in org.intranet.elevator.model.operate.controller">Direction</A>&nbsp;destinationDirection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CarController.</B><B><A HREF="../../../../../org/intranet/elevator/model/operate/controller/CarController.html#addDestination(org.intranet.elevator.model.Floor, org.intranet.elevator.model.operate.controller.Direction)">addDestination</A></B>(<A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A>&nbsp;d,
               <A HREF="../../../../../org/intranet/elevator/model/operate/controller/Direction.html" title="class in org.intranet.elevator.model.operate.controller">Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/intranet/elevator/model/operate/controller/package-summary.html">org.intranet.elevator.model.operate.controller</A> with parameters of type <A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/intranet/elevator/model/operate/controller/FloorContext.html#FloorContext(org.intranet.elevator.model.Floor, org.intranet.elevator.model.Floor, org.intranet.elevator.model.Floor)">FloorContext</A></B>(<A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A>&nbsp;previous,
             <A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A>&nbsp;next,
             <A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A>&nbsp;successor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/intranet/elevator/model/operate/controller/Assignment.html#Assignment(org.intranet.elevator.model.Floor, org.intranet.elevator.model.operate.controller.Direction)">Assignment</A></B>(<A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A>&nbsp;floor,
           <A HREF="../../../../../org/intranet/elevator/model/operate/controller/Direction.html" title="class in org.intranet.elevator.model.operate.controller">Direction</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.intranet.elevator.view"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A> in <A HREF="../../../../../org/intranet/elevator/view/package-summary.html">org.intranet.elevator.view</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/intranet/elevator/view/package-summary.html">org.intranet.elevator.view</A> with parameters of type <A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BuildingView.</B><B><A HREF="../../../../../org/intranet/elevator/view/BuildingView.html#drawFloor(java.awt.Graphics, org.intranet.elevator.model.Floor, float, int, int)">drawFloor</A></B>(java.awt.Graphics&nbsp;g,
          <A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A>&nbsp;floor,
          float&nbsp;pixelConv,
          int&nbsp;shaftWidthPixels,
          int&nbsp;personHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BuildingView.</B><B><A HREF="../../../../../org/intranet/elevator/view/BuildingView.html#drawRequestIndicators(java.awt.Graphics, org.intranet.elevator.model.Floor, int, int, int)">drawRequestIndicators</A></B>(java.awt.Graphics&nbsp;g,
                      <A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A>&nbsp;floor,
                      int&nbsp;floorY,
                      int&nbsp;ceilingY,
                      int&nbsp;entranceNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BuildingView.</B><B><A HREF="../../../../../org/intranet/elevator/view/BuildingView.html#drawFloorPersons(java.awt.Graphics, org.intranet.elevator.model.Floor, int, int, int)">drawFloorPersons</A></B>(java.awt.Graphics&nbsp;g,
                 <A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A>&nbsp;floor,
                 int&nbsp;personHeight,
                 int&nbsp;floorY,
                 int&nbsp;entrancesXLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BuildingView.</B><B><A HREF="../../../../../org/intranet/elevator/view/BuildingView.html#drawCarMovingPersons(java.awt.Graphics, org.intranet.elevator.model.Floor, int, int, int)">drawCarMovingPersons</A></B>(java.awt.Graphics&nbsp;g,
                     <A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A>&nbsp;floor,
                     int&nbsp;personHeight,
                     int&nbsp;floorY,
                     int&nbsp;elevatorLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BuildingView.</B><B><A HREF="../../../../../org/intranet/elevator/view/BuildingView.html#drawEntrances(java.awt.Graphics, org.intranet.elevator.model.Floor, int, int, int)">drawEntrances</A></B>(java.awt.Graphics&nbsp;g,
              <A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model">Floor</A>&nbsp;floor,
              int&nbsp;ceY,
              int&nbsp;ceW,
              int&nbsp;ceH)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/intranet/elevator/model/Floor.html" title="class in org.intranet.elevator.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Floor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
